spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/abi
spring.datasource.username=root
spring.datasource.password=Ganga@123
server.port=1234

