spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/bhavani
spring.datasource.username:root
spring.datasource.password:Ganga@123

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
